{
  "application.js": "/packs/js/application-be254ac79305d36ab085.js",
  "application.js.map": "/packs/js/application-be254ac79305d36ab085.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-be254ac79305d36ab085.js"
      ],
      "js.map": [
        "/packs/js/application-be254ac79305d36ab085.js.map"
      ]
    }
  }
}